<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        section{
            background-color: rgb(174, 224, 224);
            padding: 8px;  
            border: 1px solid gray;  
        }
        
        h1{
            text-decoration: underline;
            text-transform: uppercase;
            color: blue;
            text-align: center;
            padding: 10px,20px;
            margin: 20px;

        }
        h2{
        text-indent: 50px;
        text-align: justify;
        letter-spacing:2px ;
        }
        
        .hero h1{
            background-color:#ff6347;margin:10px 0;
            color: hsl(hue, saturation, lightness);
            text-decoration: double;
            text-align: center;
        }
        
            
        
        p{
            color: rgb(174, 224, 224);
            font-size: xx-large;
            background-color: blueviolet;
            padding: 10px,20px;
            margin: 30px
        }
        a:link{
            color: blue;
        
        }
        a:hover{
            color: red;
            text-decoration: double;
        }
        .sarah{
            display: inline-block;
            padding: 10px 20px;
            background-color: black;
            color: white;
            text-align: center;
            margin: 20px;
            top: 50%;
            border-radius: 5px;
            font-size: 16px;
            text-decoration: underline;

        }
        .sarah:hover{
            background-color: #ff6347;
        }
        .icons{
            color: yellow;

        }
        .icons:hover{
            color: #b6f50a;
        }
        .o{
            text-shadow: saddlebrown;
            color: black;
            text-transform: uppercase;
            text-align: center;
            text-decoration: underline;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>
    <section >
        <h1 class="sa">text formating</h1>
        <h2>In text formating we use very many decorations which enables us to create a beautiful web page,
            portfolios, and many others . And i hope we are capable of using css to format the texts that we shall be 
            using to develop our web pages.
        </h2>

    </section>
    <div class="hero" >
        <h1>color values</h1>
        <p>This is very interesting and enjoyable</p>
    </div>
    <div class="icons">
        <h3 class="o">cascading style sheet icons</h3>
        <i class="material-icons">cloud</i>
<i class="material-icons">favorite</i>
<i class="material-icons">attachment</i>
<i class="material-icons">computer</i>
<i class="material-icons">traffic</i>
    </div>
    <div class="links">
        <h2>cascading styyle sheet for links</h2>
        <a href="www.jumia.uganda" target="_blank">on line shopping</a><br>
        <a href="http://w3schools.com" target="_blank">This is a link</a><br>
        <h2 class="sarah">link text</h2>
    </div>
    
    


</body>
</html>